# Enterprise_Web_Group_6

./: README.md  TCS2010NX.sln
TCS2010NX/: Program.cs  Startup.cs  TCS2010NX.csproj  app.db
TCS2010NX/Areas/Identity/: IdentityHostingStartup.cs
TCS2010NX/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TCS2010NX/Areas/Staff/: ContributionsController.cs  DepartmentController.cs  RoleController.cs  TopicController.cs  UserController.cs  _ViewImports.cshtml
TCS2010NX/Areas/Staff/Views/Contributions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCS2010NX/Controllers/: HomeController.cs  TopicController.cs
TCS2010NX/Data/: ApplicationDbContext.cs
TCS2010NX/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210327063127_1.0.Designer.cs  20210327063127_1.0.cs  20210415105753_2.0.Designer.cs  20210415105753_2.0.cs  ApplicationDbContextModelSnapshot.cs
TCS2010NX/Models/: ErrorViewModel.cs  TCS2010NXModel.cs
TCS2010NX/Properties/: launchSettings.json
TCS2010NX/Views/: _ViewImports.cshtml
TCS2010NX/Views/Home/: Index.cshtml  Privacy.cshtml
TCS2010NX/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TCS2010NX/Views/Topic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCS2010NX/wwwroot/: StyleSheet.css
TCS2010NX/wwwroot/css/: Index_department.css  bootstrap.min.css  chatbox.css  component.css  font-awesome.min.css  footer.css  index_topic.css  login.css  style.css
(+24 files in other folders)
